set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",*:Tc"

set -g status-style bg="default"

set -g prefix C-Space
set -g mouse on
setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

bind r source ~/.config/tmux/tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

%hidden status_session_icon="#{?window_zoomed_flag, 󰍉 ,  }"
%hidden status_left_separator="#[bg=default,fg=default,none] "

set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[fg=green,bold,reverse]#{E:status_session_icon}#S},#{#[fg=#{?window_zoomed_flag,yellow,}]#{E:status_session_icon}#S}} " 
set -ga status-left "#{E:status_left_separator}"
set -ga status-left "#[fg=brightmagenta,bold] #{pane_current_command}"
set -ga status-left "#{E:status_left_separator} "

set -g status-right ""
set -ga status-right "#[fg=brightcyan] #{=|-32|...:#{s|$USER|~:#{b:pane_current_path}}}"
set -ga status-right "#{E:status_left_separator}"
set -ga status-right "#[fg=brightblue] 󰃰 %m/%d "
set -ga status-right "#{E:status_left_separator}"

set -gw automatic-rename on
set -g automatic-rename-format ""

set -g window-status-format " #I#{?#{window_name},->#W,} "
set -g window-status-current-format " #I#{?#{window_name},->#W,} "
set -g window-status-separator " "
set -g window-status-bell-style "fg=red,reverse"
set -g window-status-current-style "fg=brightred,bold,reverse"
set -g window-status-last-style "fg=white,reverse"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "sainnhe/tmux-fzf"

TMUX_PLUGIN_MANAGER_PATH=${HOME}/.local/share/tmux/plugins

if "[ ! -d ${TMUX_PLUGIN_MANAGER_PATH}/tpm ]" {
  run "git clone --depth 1 https://github.com/tmux-plugins/tpm ${TMUX_PLUGIN_MANAGER_PATH}/tpm"
  run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins"
}

run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
